<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.com.behappy.QuoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:textStyle="italic"
            android:fontFamily="@font/doppio_one"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/byAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/green_800"
        android:text="AUTHOR"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/byAuthor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="send via email" />

</RelativeLayout>
